<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"  
    android:focusableInTouchMode="true">

    <EditText
        android:id="@+id/edFiltro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:paddingTop="5dp"
        android:hint="@string/text_view_hint_cliente_pesquisa">
    </EditText>
    
    <View
		    android:layout_width="fill_parent"
		    android:layout_height="2dp"
		    android:layout_marginLeft="10dp"
		    android:layout_marginRight="10dp"		    
		    android:layout_marginTop="10dp"
		    android:background="@color/blue" />
 
    <ListView
        android:id="@+id/listCliente"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"    
        android:dividerHeight="1dp" />
  
</LinearLayout>