<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:focusableInTouchMode="true"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="3dp"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/tvTabPreco"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:text="Tabela de Preço:" />

        <org.holoeverywhere.widget.Spinner
            android:id="@+id/spTabPreco"
            android:layout_width="278dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/tvTabPreco" />


        <EditText
            android:id="@+id/edFiltro"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/spItemGrupo"
            android:paddingTop="10dp"
            android:layout_below="@id/spTabPreco"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Código ou Descrição ..." >
        </EditText>

        <org.holoeverywhere.widget.Spinner
            android:id="@+id/spItemGrupo"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:layout_below="@id/spTabPreco" />
    </RelativeLayout>

    <ListView
        android:id="@+id/listItem"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5sp"        
        android:dividerHeight="1dp"/>

</LinearLayout>