<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <TextView
            android:id="@+id/tvDescricao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:textColor="@color/gray_font"
            android:text="Bolhcha pacote 100 Gr" />

        <TextView
            android:id="@+id/tvEstoque"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvDescricao"
            android:layout_marginLeft="15dp"
            android:text="Estoque: "
            android:textColor="@color/azul_letras"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvEstoqueEd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/tvEstoque"
            android:layout_alignBottom="@+id/tvEstoque"
            android:layout_toRightOf="@+id/tvEstoque"
            android:textColor="@color/gray_font"
            android:text="1.0" />

        <TextView
            android:id="@+id/tvPreco"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvEstoque"
            android:layout_marginLeft="15dp"
            android:textColor="@color/azul_letras"
            android:text="R$: "
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvPrecoEd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/tvPreco"
            android:layout_alignBottom="@+id/tvPreco"
            android:layout_toRightOf="@+id/tvPreco"
            android:text="0,0" />

        <TextView
            android:id="@+id/tvPrecoVenda"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btnRemove"
            android:layout_marginLeft="15dp"
            android:text="Preço:"
            android:textColor="@color/azul_letras" />

        <EditText
            android:id="@+id/edPrecoVenda"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvPrecoVenda"
            android:layout_marginLeft="15dp"
            android:ems="10"
            android:inputType="numberDecimal" />
         
           <EditText
            android:id="@+id/edDescontoPercentual"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/tvDesconto"
            android:layout_below="@+id/tvDesconto"
            android:ems="10"
            android:enabled="false"
            android:inputType="numberDecimal" />

         <EditText
             android:id="@+id/edDescontoEmReais"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_alignLeft="@+id/tvDescontoReais"
             android:layout_alignRight="@+id/edPrecoVenda"
             android:layout_below="@+id/tvDescontoReais"
             android:ems="10"
             android:enabled="false"
             android:inputType="numberDecimal" />

         <TextView
             android:id="@+id/tvDescontoReais"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_alignLeft="@+id/edPrecoVenda"
             android:layout_below="@+id/edPrecoVenda"
             android:text="Desconto R$"             
             android:textColor="@color/azul_letras" />

         <TextView
             android:id="@+id/tvDesconto"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_alignLeft="@+id/btnAdd"
             android:layout_below="@+id/edPrecoVenda"
             android:text="Desconto %: " 
             android:textColor="@color/azul_letras"/>

         <ImageButton
             android:id="@+id/btnAdd"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_above="@+id/tvPrecoVenda"
             android:layout_toRightOf="@+id/edQtd"
             android:src="@drawable/add" />

         <EditText
             android:id="@+id/edQtd"
             android:layout_width="100dp"
             android:layout_height="wrap_content"
             android:layout_above="@+id/tvPrecoVenda"
             android:layout_centerHorizontal="true"
             android:ems="10"
             android:inputType="numberDecimal" />

         <ImageButton
             android:id="@+id/btnRemove"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_below="@+id/tvQtd"
             android:layout_toRightOf="@+id/tvPrecoVenda"
             android:src="@drawable/remove" />

         <TextView
             android:id="@+id/tvQtd"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_alignRight="@+id/tvEstoqueEd"
             android:layout_below="@+id/tvPreco"
             android:layout_marginTop="14dp"
             android:textColor="@color/azul_letras"
             android:text="Quantidade:" />

    </RelativeLayout>
