<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="20dip">


<RelativeLayout 
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    
    <TextView
        android:id="@+id/tvTotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textColor="@color/azul_letras"
        android:text="Total: "/>

    <TextView
        android:id="@+id/tvTotalEd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/tvTotal"
        android:layout_toRightOf="@+id/tvTotal"
        android:textSize="20dp"
        android:textColor="@color/gray_font"
        android:text="150.0" />
    
</RelativeLayout>

    <View 
	   android:layout_width="fill_parent"
	   android:layout_height="2dp" 
	   android:layout_marginTop="3dp"      
	   android:background="@color/holo_blue_dark"/>
    
    <TextView
        android:id="@+id/txtFormaPgto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Forma de Pagamento"
        android:textSize="@dimen/font_titulos" 
       android:textColor="@color/azul_letras" />

    <org.holoeverywhere.widget.Spinner
        android:id="@+id/spFormaPgto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/spinerFormaPgto" />
    
    <TextView
        android:id="@+id/txtParcelamento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Parcelamento: "
        android:textSize="@dimen/font_titulos"
        android:textColor="@color/azul_letras"/>

    <org.holoeverywhere.widget.Spinner
        android:id="@+id/spParcelamento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <org.holoeverywhere.widget.Button
        android:id="@+id/btnVisualizarParcela"        
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Visualizar Parcelas" />
    
     <org.holoeverywhere.widget.ListView
        android:id="@+id/listParcelas"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"        
        android:dividerHeight="1dp"
        android:listSelector="@drawable/list_selector" 
        android:paddingTop="10dp"/>

    
    
</LinearLayout>