<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
android:id="@+id/ScrollView01"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:fillViewport="true"
android:scrollbars="none" >

<LinearLayout android:layout_width="match_parent"
android:layout_height="match_parent">


<RelativeLayout 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue_sky">

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="fill_parent"
        android:layout_height="150dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@color/white" >

        

    </RelativeLayout>

    
    
    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:contentDescription="@string/title_activity_login"
        android:layout_marginTop="31dp"        
        android:src="@drawable/ceu" />

    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relativeLayout1"
        android:layout_centerHorizontal="true" >

    </RelativeLayout>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/imageView1"
        android:layout_centerHorizontal="true"
        android:contentDescription="@string/title_activity_login"
        android:src="@drawable/cloud" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relativeLayout2"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:text="Agora voçe esta pronto para iniciar o sistema. Acesse www.vendaslim.com.br para gerenciar os pedidos."
        android:textColor="@color/white"
        android:textSize="@dimen/font_size" />

     <TextView
        android:id="@+id/txtUsuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tvPedidoId"
        android:layout_alignBottom="@+id/tvPedidoId"
        android:layout_marginLeft="15dp"
        android:layout_toRightOf="@+id/tvPedidoId"
        android:text="asdasda"
        android:textColor="@color/white"
        android:textSize="@dimen/textview_height" />

     <TextView
         android:id="@+id/textView3"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignLeft="@+id/tvPedidoId"
         android:layout_below="@+id/txtUsuario"
         android:layout_marginTop="18dp"
         android:text="Senha:"
         android:textSize="@dimen/textview_height" />

     <TextView
         android:id="@+id/txtSenha"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignBaseline="@+id/textView3"
         android:layout_alignBottom="@+id/textView3"
         android:layout_alignLeft="@+id/txtUsuario"
         android:textSize="@dimen/textview_height"
         android:textColor="@color/white"
         android:text="txtSenha" />

     <TextView
         android:id="@+id/tvPedidoId"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignParentLeft="true"
         android:layout_below="@+id/imageView1"
         android:layout_marginLeft="5dp"
         android:layout_marginTop="31dp"
         android:text="Usuário:"
         android:textSize="@dimen/textview_height" />

     <org.holoeverywhere.widget.Button
         android:id="@+id/btnIniciar"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignParentLeft="true"
         android:layout_alignParentRight="true"
         android:layout_below="@+id/textView3"
         android:layout_marginLeft="5dp"
         android:layout_marginRight="5dp"
         android:layout_marginTop="22dp"
         android:background="@drawable/button_login"
         android:text="Iniciar"
         android:textColor="@color/white" />

</RelativeLayout>

</LinearLayout>
</ScrollView>