<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"    
    tools:context=".SincronizacaoDialog" >
    
    <org.holoeverywhere.widget.Button
            android:id="@+id/btnNotification"
            android:layout_width="wrap_content"
            android:layout_marginTop="-15dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/notification"            
            android:text="Button" />

    <ListView
        android:id="@+id/lvSincronizacao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnFechar"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" >

    </ListView>

    <org.holoeverywhere.widget.Button
        android:id="@+id/btnFechar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignRight="@+id/lvSincronizacao"
        android:background="@drawable/button_login"
        android:text="Concluir"
        android:visibility="invisible"
        android:textColor="@color/white" />

</RelativeLayout>