<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">    
    <item
        android:id="@+id/menuFiltro"
        android:showAsAction="ifRoom|withText"
        android:title="Filtrar Por" >
        <menu>
            <item
        		android:id="@+id/menuFiltroDescricao"
        		android:showAsAction="ifRoom|withText"
        		android:title="Descrição" />   
        		
            <item
        		android:id="@+id/menuFiltroGrupo"
        		android:showAsAction="ifRoom|withText"
        		android:title="Grupo" /> 
        </menu>        
    </item>   
</menu>